# music-web-site

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/maple/music/dao/: AlbumDao.java  CategorieDao.java  CrawlerDao.java  PlayerDao.java  PlaylistsDao.java  RankDao.java  SearchDao.java  SingerDao.java  UserDao.java
src/main/java/com/maple/music/dao/impl/: AlbumDaoImpl.java  CategorieDaoImpl.java  CrawlerDaoImpl.java  PlayerDaoImpl.java  PlaylistsDaoImpl.java  RankDaoImpl.java  SearchDaoImpl.java  SingerDaoImpl.java  UserDaoImpl.java
src/main/java/com/maple/music/entity/: Album.java  CategoriesBigConfig.java  CategoriesConfig.java  CommentsForPlaylist.java  GuessRank.java  PlayerVo.java  PlaylistSong.java  Playlists.java  RankNew.java  Singer.java  SingerTypeConfig.java  Songs.java  SongsDto.java  TokenDto.java  TokensDto.java  User.java  UserFavorite.java
src/main/java/com/maple/music/redisclient/: RedisService.java
src/main/java/com/maple/music/redisclient/impl/: AbstractRedisServiceImpl.java  RedisServiceImpl.java
src/main/java/com/maple/music/service/: AlbumService.java  CrawlerService.java  PlayerService.java  PlaylistsService.java  RankService.java  SearchService.java  SingerService.java  UserService.java
src/main/java/com/maple/music/service/impl/: AlbumServiceImpl.java  CrawlerServiceImpl.java  PlayerServiceImpl.java  PlaylistsServiceImpl.java  RankServiceImpl.java  SearchServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java
src/main/java/com/maple/music/task/: MyQuartzTask.java
src/main/java/com/maple/music/util/: CodeUtil.java  ConversionUtils.java  FileUtils.java  HttpClientUtils.java  MD5.java  PinYinUtil.java  RedisTool.java  ResultUtils.java
src/main/java/com/maple/music/web/action/: CrawlerAction.java  GetParamAction.java  PlayerAction.java  PlaylistsAction.java  RankAction.java  SearchAction.java  UserAction.java
src/main/java/com/maple/music/web/intercepter/: LoginIntercepter.java
src/main/resources/: DockerRun.txt  MUser.hbm.xml  MUser.xml  applicationContext.xml  jdbc.properties  proc_rank.sql  struts.xml
src/main/resources/com/maple/music/entity/: Album.hbm.xml  CategoriesBigConfig.xml  CategoriesConfig.hbm.xml  CommentsForPlaylist.hbm.xml  GuessRank.xml  MPlaylists.hbm.xml  MPlaylists.xml  MUser.hbm.xml  PlaylistSong.xml  RankNew.hbm.xml  Singer.hbm.xml  SingerTypeConfig.hbm.xml  Songs.hbm.xml  UserFavorite.hbm.xml
src/main/resources/redis/: redis.properties  redis.xml
src/main/resources/spring/: applicationContext.xml  spring-quartz.xml
src/main/webapp/: 404.html  505.html  album.html  content.html  game.html  header.html  index.html  index2.html  infomod.html  login.html  myMusic.html  mymusic.html  player.html  playlist.html  playlists.html  rank.html  register.html  search.html  singer.html  singers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assert/css/: audio.css  banner.css  font-awesome.4.6.0.css  font.css  lightbox.css  main.css  style.css  templatemo-style.css
src/main/webapp/assert/css/login/: login.css
src/main/webapp/assert/css/playlists/: main.css  star.css
src/main/webapp/assert/css/search/: demo.css  pace-theme-barber-shop.css  style.css
src/main/webapp/assert/js/: audio.js  banner.js  common.js  includeHeader.js  includePlayer.js
src/main/webapp/assert/js/searchbar/: hm.js
src/main/webapp/assert/js/singer/: main.js
src/test/java/com/maple/music/dao/: CommonDaoTest.java  PlaylistsDaoTest.java  SearchDaoTest.java
src/test/java/com/maple/music/service/: PlaylistsServiceImplTest.java
