mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://121.36.244.33:3306/ssh_music?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
mysql.username = root
mysql.password = Root2020